# minibatch related
batch-size: 64
maxlen-in: 512
maxlen-out: 150

# optimization related
criterion: loss
early-stop-criterion: "validation/main/loss"
sortagrad: 0
opt: adadelta
epochs: 30
patience: 3
accum-grad: 2

# network architecture
## encoder related
etype: vggblstm
elayers: 6
eunits: 512
eprojs: 512
dropout-rate: 0.4
## decoder related
dtype: lstm
dlayers: 1
dec-embed-dim: 1024
dunits: 512
dropout-rate-embed-decoder: 0.2
dropout-rate-decoder: 0.1
## joint network related
joint-dim: 512

# transducer related
model-module: "espnet.nets.pytorch_backend.e2e_asr_transducer:E2E"

# reporter related
report-wer: True
report-cer: True
