# minibatch related
batch-size: 64
maxlen-in: 512
maxlen-out: 150

# optimization related
criterion: loss
early-stop-criterion: "validation/main/loss"
sortagrad: 0
opt: noam
noam-lr: 1.0
noam-adim: 256
transformer-warmup-steps: 25000
epochs: 100
patience: 0
accum-grad: 2
grad-clip: 5.0

# network architecture
## general
custom-enc-positional-encoding-type: rel_pos
custom-enc-self-attn-type: rel_self_attn
custom-enc-pw-activation-type: swish
## encoder related
etype: custom
custom-enc-input-layer: vgg2l
enc-block-arch:
        - type: conformer
          d_hidden: 256
          d_ff: 2048
          heads: 8
          macaron_style: True
          use_conv_mod: True
          conv_mod_kernel: 15
          dropout-rate: 0.4
          att-dropout-rate: 0.4
enc-block-repeat: 12
## decoder related
dtype: lstm
dunits: 512
dlayer: 1
dropout-rate-decoder: 0.1
dropout-rate-embed-decoder: 0.2
## joint network related
joint-dim: 512

# transducer related
model-module: "espnet.nets.pytorch_backend.e2e_asr_transducer:E2E"
use-ctc-loss: True
ctc-loss-weight: 0.5
ctc-loss-dropout-rate: 0.1
use-lm-loss: True
lm-loss-weight: °.3
lm-loss-smoothing-rate: 0.05
use-aux-transducer-loss: True
aux-transducer-loss-weight: 0.2
aux-transducer-loss-enc-output-layers: "[6, 8, 10]"
aux-transducer-loss-mlp-dim: 256
aux-transducer-loss-mlp-dropout-rate: 0.1
use-symm-kl-div-loss: True
symm-kl-div-loss-weight: 0.1
