{
  "name": "espnet_page",
  "description": "Home page for ESPnet",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.14",
    "vue": "^3.4.31",
    "vuepress": "2.0.0-rc.14",
    "vuepress-plugin-search-pro": "^2.0.0-rc.51",
    "vuepress-theme-hope": "2.0.0-rc.51"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
