<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<style>
.r1 {color: #808000; text-decoration-color: #808000}
.r2 {font-style: italic}
.r3 {color: #008080; text-decoration-color: #008080; font-weight: bold}
.r4 {font-weight: bold}
.r5 {color: #008000; text-decoration-color: #008000}
.r6 {color: #00ff00; text-decoration-color: #00ff00; font-style: italic}
.r7 {color: #ff0000; text-decoration-color: #ff0000; font-style: italic}
body {
    color: #000000;
    background-color: #ffffff;
}
</style>
</head>
<html>
<body>
    <code>
        <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">This may take a little bit of time <span class="r1">...</span>
<span class="r2">                Data Info                </span>
┏━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┓
┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃ ┃
┡━╇━╇━╇━╇━╇━╇━╇━╇━╇━╇━╇━╇━╇━╇━╇━╇━╇━╇━╇━┩
│ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │
├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │ │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
Total length of dataset is <span class="r3">1454108.0</span> 
frames - <span class="r3">24235.1</span> seconds
<span class="r4">{</span>
    <span class="r5">&#x27;base_path&#x27;</span>: <span class="r5">&#x27;../data&#x27;</span>,
    <span class="r5">&#x27;processed_data_path&#x27;</span>: 
<span class="r5">&#x27;processed_v1&#x27;</span>,
    <span class="r5">&#x27;save_trimmed_audio&#x27;</span>: <span class="r6">True</span>,
    <span class="r5">&#x27;save_trimmed_animation&#x27;</span>: <span class="r6">True</span>,
    <span class="r5">&#x27;save_normalized_animations&#x27;</span>: <span class="r7">False</span>,
    <span class="r5">&#x27;save_final_data&#x27;</span>: <span class="r6">True</span>,
    <span class="r5">&#x27;audio_conf&#x27;</span>: <span class="r4">{</span><span class="r5">&#x27;pre_emphasis&#x27;</span>: <span class="r7">False</span>,
<span class="r5">&#x27;pre_emph_coeff&#x27;</span>: <span class="r3">0.97</span>, <span class="r5">&#x27;centered&#x27;</span>: <span class="r6">True</span>,
<span class="r5">&#x27;real_amplitude&#x27;</span>: <span class="r6">True</span>, 
<span class="r5">&#x27;normalize_mel_bins&#x27;</span>: <span class="r6">True</span>, 
<span class="r5">&#x27;normalize_range&#x27;</span>: <span class="r6">True</span>, <span class="r5">&#x27;min_clipping&#x27;</span>: 
<span class="r3">1e-05</span>, <span class="r5">&#x27;sampling_rate&#x27;</span>: <span class="r3">16000</span>, 
<span class="r5">&#x27;mel_fmin&#x27;</span>: <span class="r3">20</span>, <span class="r5">&#x27;mel_fmax&#x27;</span>: <span class="r3">7600</span>, 
<span class="r5">&#x27;n_mel_channels&#x27;</span>: <span class="r3">80</span>, <span class="r5">&#x27;filter_length&#x27;</span>: 
<span class="r3">800</span>, <span class="r5">&#x27;hop_length&#x27;</span>: <span class="r3">200</span>, 
<span class="r5">&#x27;resample_method&#x27;</span>: <span class="r5">&#x27;linear&#x27;</span>, 
<span class="r5">&#x27;normalize_loudness&#x27;</span>: <span class="r6">True</span><span class="r4">}</span>,
    <span class="r5">&#x27;audio_feature_type&#x27;</span>: <span class="r4">[</span><span class="r5">&#x27;mel_spec&#x27;</span>, 
<span class="r5">&#x27;energy&#x27;</span><span class="r4">]</span>,
    <span class="r5">&#x27;visualize_spectrogram&#x27;</span>: <span class="r7">False</span>,
    <span class="r5">&#x27;visualize_gaze&#x27;</span>: <span class="r7">False</span>,
    <span class="r5">&#x27;len_ratios&#x27;</span>: <span class="r4">[</span><span class="r3">0.9</span>, <span class="r3">1.0</span>, <span class="r3">1.1</span><span class="r4">]</span>
<span class="r4">}</span>
</pre>
    </code>
</body>
</html>
