<explain> So.
I up loaded a video show casing my [polished planets]
<confused> cause I also added
<sad> [five] other planets
<explain> in twenty twelve!
And although it went under the [radar] for quite a few years
<explain> Yeah, eventually, it became my [most viewed video]!
<rq> but why am I returning
to this topic, eight years later?

<explain> Well, back then,
<sad> I didn't really want, or know, how to share my world files [online],
so I thought the video, alone, was enough.
<explain> Now, with a new perspective,
and wanting to be more collaborative, in the you tube online world,
I'm coming to the realization that,
<happy> it would be really cool, to see other Mine craft players
playing around, with my giant Earth.
<explain> in their own creative ways.
So, I'll put links to download all the world files, in the description.
So you guys can play with it!
<happy> Remember, it's got four times the blocks, six times the planets, and a hundred times the caring es than that other world.

<sad> And, uh, I I know that Pep in f t asses one to one Earth replica
will blow my earth out of the water when it's done,
<explain> but they're not quite done yet!

I'll also put the yo sam itty and men juror sponge world files online,
<sad> but not the pock will bells Cannon in Mine craft, or
slope Desert worlds, since those rely on mod, that are defunct now.

<happy> I also want to say thanks, to moe hang and Notch for making world files backward compatible,
<sad> because I was worried for the longest time
that my world files from Mine craft one point two,
would be super difficult to convert into the modern Mine craft one point sixteen.
<happy> But in truth, it couldn't have been easier!

<explain> Back on the topic of the planets world.
In the last week,
I've also manually added
maybe fifteen to twenty new objects to the size comparison arena,
<rq> since I am the Scale of the Universe guy, I guess.
<explain> So I thought it might be fun to use this video to show them off to you!
<happy> So let's jump back in to mine craft.
